# A2C Hyperparameters for Web DRL Environment
# Optimized for web e-commerce testing

a2c:
  # Learning rate for Adam optimizer
  learning_rate: 0.0007
  
  # Number of steps to run for each environment per update
  n_steps: 5
  
  # Discount factor
  gamma: 0.99
  
  # Factor for trade-off of bias vs variance for Generalized Advantage Estimator
  gae_lambda: 1.0
  
  # Entropy coefficient for exploration
  ent_coef: 0.01
  
  # Value function coefficient for the loss calculation
  vf_coef: 0.5
  
  # Coefficient for the max gradient norm clipping
  max_grad_norm: 0.5
  
  # RMSProp epsilon
  rms_prop_eps: 1e-5

# Training settings
training:
  total_timesteps: 50000
  eval_freq: 5000
  save_freq: 5000
