# PPO Hyperparameters for Web DRL Environment
# Optimized for web e-commerce testing

ppo:
  # Learning rate for Adam optimizer
  learning_rate: 0.0003
  
  # Number of steps to run for each environment per update
  n_steps: 2048
  
  # Minibatch size
  batch_size: 64
  
  # Number of epochs when optimizing the surrogate loss
  n_epochs: 10
  
  # Discount factor
  gamma: 0.99
  
  # Factor for trade-off of bias vs variance for Generalized Advantage Estimator
  gae_lambda: 0.95
  
  # Clipping parameter for PPO
  clip_range: 0.2
  
  # Entropy coefficient for exploration
  ent_coef: 0.01
  
  # Value function coefficient for the loss calculation
  vf_coef: 0.5
  
  # Coefficient for the max gradient norm clipping
  max_grad_norm: 0.5

# Training settings
training:
  total_timesteps: 50000
  eval_freq: 5000
  save_freq: 5000
