# Reward Modes / Personas for Web DRL Environment

reward_modes:
  shopper:
    description: "Optimizes for quick, valid checkout completion"
    rewards:
      add_to_cart: 5.0
      progress_checkout: 10.0
      complete_order: 100.0
      apply_coupon: 15.0
      step_penalty: -0.5
    
  validator:
    description: "Focuses on testing and detecting bugs/edge cases"
    rewards:
      test_coupon: 2.0
      cart_operation: 3.0
      detect_bug: 50.0
      complete_validation: 30.0
      step_penalty: -0.3

# Environment settings
environment:
  max_steps: 50
  headless: true
  observation_dim: 8
  action_dim: 18

# Bug simulation flags (for testing validator persona)
bugs:
  subtotal_mismatch: false
  double_coupon: false
  checkout_disabled: false

# Seeds for reproducibility
seeds:
  - 1
  - 2
  - 3
  - 42
  - 123
